<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9 - CSS</title>
    <style>
        *{
            padding: 1;
            margin: 1;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10,10,10);
            background-color: rgb(56, 104, 137);
            padding: 12px;
        }
        .fundo{
            background-image: url(Imagens/primevideoo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
            background-size: 1500px;
        }
        .cor{
            background-color: rgb(74, 157, 149);
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: rgb(0, 170, 255);
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main>
        <div class="fundo">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<body>
    
</body>
</html>