<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 08 - CSS </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10,10,10);
            background-color: rgb(56, 104, 137);
            padding: 08px;
        }
        .cor{
            background-color: rgb(74, 157, 149);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(0, 170, 255);
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>
