<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 - Natureza</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Pacifico&display=swap');

    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cabe{
        width: 100%;
        height: 100px;
        background-color: #588157;
    }
    input{
        width: 20%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid black 1.5px;
        border-radius: 10px;
        background-image: url(Imagens/Imagem/64673.png);
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
    }
    .logo{
        float: left;
        text-indent: 20px;
        width: 20%;
    }
    .cabe ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
    }
    .cabe ul li{
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(192, 228, 192);
        font-family: "Pacifico", cursive;
        font-size: 1.5em;
        cursor: pointer;
    }
    .cabe ul li:hover{
        color: rgb(4, 72, 4);
    }
    .box1, .box2, .box3, .box4{
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box1{
        background-image: url(Imagens/Imagem/bAP.gif);
    }
    .box2{
        background-image: url(Imagens/Imagem/foto02.jpg);
    }
    .box3{
        background-image: url(Imagens/Imagem/foto03.jpg);
    }
    .box4{
        background-image: url(Imagens/Imagem/foto04.jpg);
    }
    .cont-img{
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
    .cont-img span.titulo{
        background-color: green;
        color: white;
        padding: 20px;
        font-size: 20px;
        letter-spacing: 5px;
    }
    .conteudo{
        background-color: #e3e8dd;
        color: green;
        text-align: justify;
        padding: 50px 100px 40px 100px;
        background-image: url(Imagens/imagem/mold01.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h2{
        text-transform: uppercase;
        color: green;
        text-align: center;
    }
    .roda{
        margin-top: -20px;
        height: 330px;
        background-color: #e3e8dd;
    }
    .roda .down_up{
        text-align: center;
        color: green;
        font-family: "Pacifico", cursive;
        font-size: 4em;
    }
    .roda .down_meio{
        text-align: center;
        color: green;
        font-family: "Pacifico", cursive;
        font-size: 1.5em;
    }
    .roda .down_down{
        text-align: center;

    }
    .roda .down_down img{
        width: 40px;
        border-radius: 25px;
        border: 4px green dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="cabe">
        <div class="logo">
            <img src="Imagens/Imagem/logo_natu (1).png">
        </div>
        <div>
            <ul>
                <li>HOME</li>
                <li>SERVIÇOS</li>
                <li>PRODUTOS</li>
                <li>SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>

    <div class="box1">
        <div class="cont-img">
            <span class="titulo">NATUREZA É REAL</span>
        </div>
    </div>

    <div class="conteudo">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in quas modi corrupti eius earum magni mollitia maxime facere blanditiis consequatur ex alias placeat amet, sunt iusto quae optio quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, numquam! Voluptatibus aperiam sint temporibus facere saepe eaque id. Reiciendis corrupti sunt deserunt expedita optio accusamus minus enim quos laudantium assumenda.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, tempore, cumque, expedita reprehenderit aspernatur nemo laudantium impedit eligendi perspiciatis perferendis magnam iste rerum adipisci asperiores pariatur molestiae illo? Omnis, vitae!</p>
    </div>

    <div class="box2">
        <div class="cont-img">
            <span class="titulo">BELEZAS NATURAIS</span>
        </div>
    </div>

    <div class="conteudo">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in quas modi corrupti eius earum magni mollitia maxime facere blanditiis consequatur ex alias placeat amet, sunt iusto quae optio quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, numquam! Voluptatibus aperiam sint temporibus facere saepe eaque id. Reiciendis corrupti sunt deserunt expedita optio accusamus minus enim quos laudantium assumenda.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, tempore, cumque, expedita reprehenderit aspernatur nemo laudantium impedit eligendi perspiciatis perferendis magnam iste rerum adipisci asperiores pariatur molestiae illo? Omnis, vitae!</p>
    </div>

    <div class="box3">
        <div class="cont-img">
            <span class="titulo">INCRÍVEIS PAISAGENS</span>
        </div>
    </div>

    <div class="conteudo">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat in quas modi corrupti eius earum magni mollitia maxime facere blanditiis consequatur ex alias placeat amet, sunt iusto quae optio quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, numquam! Voluptatibus aperiam sint temporibus facere saepe eaque id. Reiciendis corrupti sunt deserunt expedita optio accusamus minus enim quos laudantium assumenda.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, tempore, cumque, expedita reprehenderit aspernatur nemo laudantium impedit eligendi perspiciatis perferendis magnam iste rerum adipisci asperiores pariatur molestiae illo? Omnis, vitae!</p>
    </div>

    <div class="box4">
        <div class="cont-img">
            <span class="titulo">LUGARES MEMORÁVEIS</span>
        </div>
    </div>

    <div class="roda">
        <br><br><br>
        <div class="down_up">NATUREZA</div>
        <div class="down_meio">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>#NATUREZA</div>
        <div class="down_down">
            <a href="https://web.facebook.com/?locale=pt_BR&_rdc=1&_rdr" target="blank"><img src="Imagens/imagem/face_logo_01.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/imagem/inst_logo_01.png"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="Imagens/imagem/whats_logo_01.png"></a>
        </div>
    </div>

</body>
</html>