<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            background-color: #643d87;
            background-image: url(Imagens/degrade\ 2.jpg) ;
        }
        #principal{
            width: 40%;
            height: 300px;
            background-color: rgb(255, 255, 255, 0.5);
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 15px;
            min-width: 400px;
            max-width: 600px;
            text-align: center;
        }
        #principal img{
            width: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input{
            width: 80%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left: 40px;
            border: none;
        }
        input.email{
            background-image: url(Imagens/sombra-de-usuario-masculino.png);
            background-repeat: no-repeat;
            background-position: 5px;
        }
        input.senha{
            background-image: url(Imagens/simbolo-de-cadeado-para-interface-de-seguranca.png);
            background-repeat: no-repeat;
            background-position: 5px;
        }
        input.submit{
            color:#fff;
            background-color: #f79300;
            border: 2px solid #db7d00;
            padding: 5px 20px;
            height: 45px;
            width: 90%;
            background: linear-gradient(to bottom, #f5bb47, #f68a00);
        }
    </style>
    </head>
    <body>
        <div id="principal">
            <img src="Imagens/vetor1.png" alt="">
            <form method="post" action="#">
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu E-mail" required >
            </div>
            <div>
                <input  class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha" required >
            </div>
            <div>
                <input class="submit" type="submit" value="Logar">
            </div>
        </form>
        </div>
    </body>
    </html>