<!DOCTYPEhtml>
    <htmllang="pt-br">

        <head>
            <metacharset="UTF-8">
                <metahttp-equiv="X-UA-Compatible"content="IE=edge">
                    <metaname="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                            .caixa {
                                width: 100px;
                                height: 200px;
                                background-color: orange;
                            }

                            .caixa:hover {
                                width: 200px;
                                height: 200px;
                                background-color: yellow;
                                transition: width0.3s, background-color 2s;
                            }
                        </style>
                        <title>Transition</title>
        </head>

        <body>
            <divclass="caixa">
                </div>
        </body>

        </html