<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos testar - parallax</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(Imagens/Imagem/car_01.jpg);
        }
        .img2{
            background-image: url(Imagens/Imagem/car_02.jpg);
        }
        .img3{
            background-image: url(Imagens/Imagem/car_03.jpg);
        }
        .img4{
            background-image: url(Imagens/Imagem/mad04.jpg);
        }
        .conteudo{
            background-color: burlywood;
            color: aliceblue;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem Impsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto voluptas ratione ducimus accusamus laborum in vel quaerat suscipit officia, excepturi hic veritatis doloremque. Iure ipsam voluptatem nemo quidem veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam ea. Minima rem magnam sapiente eaque animi alias molestias magni architecto. Sint voluptatibus id eius quisquam nobis accusamus consequuntur numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum mollitia impedit labore, quaerat error? Odio, dicta nulla itaque exercitationem odit voluptates voluptatem ullam dignissimos beatae quod nesciunt eos laboriosam!</p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ea nulla aliquid repellendus eveniet ipsam qui optio laudantium quis, unde reprehenderit et, eum consequatur, labore cum ratione soluta voluptatum a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis quam nulla ab. Ab nostrum quos modi aperiam! Illum neque ducimus perspiciatis, praesentium et dolorum omnis voluptates accusantium amet hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta atque temporibus, saepe voluptates earum exercitationem perferendis excepturi, laborum modi voluptate! Aspernatur distinctio dolor ipsum! Cupiditate nisi ipsum perspiciatis rerum.</p>
    </div>
    <div class="img3"></div>
    <div class="conteudo n3">
        <h2>Madonna</h2>
        <p>Madonna was born into a large Italian American family, and in 1963 at age five she lost her mother to breast cancer. She has said that this event, more than any other, drove her to pursue success and fame as an adult. In the 1970s Madonna studied dance at the University of Michigan and with the Alvin Ailey American Dance Theater in New York City before relocating briefly to Paris as a member of Patrick Hernandez’s disco revue. Returning to New York City, she performed with a number of rock groups before signing with Sire Records. Her first hit, “Holiday,” in 1983, provided the blueprint for her later material—an upbeat dance club sound with sharp production and an immediate appeal. Always ambitious and confident in herself, she famously told Dick Clark in an appearance on American Bandstand in 1984 that she wanted “to rule the world.”</p>
    </div>
    <div class="img4"></div>
</body>
</html>